<!DOCTYPE html>
<html lang="en">

<head>

    <!-- non viewable is meta-->
    <meta charset="UTF-8">
    <meta title="author" content="Melika">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
</head>

<style>
    body{
        background-color: black;
        width: 100%;
        height: auto;
    }
    #whack{
        position: relative;
        background-color: black;
        width: 800px;
        height: 800px;
    }
    
    #mole{ width: 30px; height:30px;
       position: relative;
    }

    input:focus{outline:none;}

    header{
        display: flex;
    }

    h1{
        font-family: cursive;
        color: white;
        font-size: 36px;
        z-index: 10;
        padding-right: 1rem;
    }
</style>


<body>
    <header>
    <h1>Your score is</h1>
    <h1 id="score"></h1>
    </header>
    
    <div id="whack">
        <div id="mole">
            <input type="image" src="./assets/duck.png">
        </div>
        
    </div>

</body>
<script src="index.js"></script>

</html>